### Binding

# tmux prefix
unbind `
set-option -g prefix `

# killing panes , windows , session , server

bind x kill-pane
bind w confirm kill-window
bind q confirm kill-session

bind X kill-pane -a
bind W kill-window -a
bind Q kill-session -a


## splits
bind -n 'M-\' split-window -h -c '#{pane_current_path}'
bind -n 'M--' split-window -v -c '#{pane_current_path}'

bind -n M-x resize-pane -Z


# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5



