## TODO:
# run shell command into the popup window 
# last active pane and maximize 
# last active pane without maximize 
### last active
# session
# window 
# pane 


## send the content of buffer to the last active pane
bind -n C-e run-shell "tmux pasteb -t !; tmux send -t ! C-m"

## popups 

### Alt-P

bind-key -n -N 'Toggle popup window' M-p if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t scratch || tmux new-session -s scratch'
}

### Alt-S

bind-key -n -N 'Toggle popup window' M-s if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}



# & to select pane and maximaize window 
bind & run-shell "tmux resizep; tmux display-panes; tmux resizep -Z"

# same above but doen't maximaize 
bind ; run-shell "tmux resizep; tmux display-panes"

# select session/window/pane by name 
bind -n M-o run-shell "tmux choose-tree; tmux send-keys '/';"


### exper/trying 
# hide panes
# bind h run-shell "tmux setw $(echo @HIDDEN_PANE_#{pane_id}|sed -e 's/%//g') $(tmux break-pane -dP)"
# bind H run-shell "tmux join-pane -hs $(tmux showw -v @HIDDEN_PANE_$(tmux run-shell \"echo '#{pane_id}+1'|sed -e 's/%//g'|bc\"))"
