### OPTIONS 

# Set pane number display time to 3.5 seconds
set -g display-panes-time 3500

# reoder tabs nubmer
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
setw -g monitor-activity on
set -g visual-activity off
# set status on

