[alacritty]
meta.v = C-S-v
meta.c = C-S-c

[firefox]
meta.v = C-v
meta.c = C-c
control.1 = A-1
control.2 = A-2
control.3 = A-3
control.4 = A-4
control.5 = A-5
control.6 = A-6
control.7 = A-7
control.8 = A-8
control.9 = A-9



[brave]
meta.v = C-v
meta.c = C-c
control.1 = A-1
control.2 = A-2
control.3 = A-3
control.4 = A-4
control.5 = A-5
control.6 = A-6
control.7 = A-7
control.8 = A-8
control.9 = A-9


[webcord]
control.o = C-k
