            # Naming
            $mail = betterbird
            $terminal = sakura
            $browser = firefox
            $notes = obsidian 
            $fileManager = nautilus
            $menu = anyrun
            $sleep = systemctl suspend
            $mainMod = SUPER
            $screenShot = grimblast


            # zoom
            bind = $mainMod, mouse_up, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 + 1}')"    
            bind = $mainMod, mouse_down, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 - 1}')"    

            # daemons 
            exec-once = doas keyd-application-mapper
            exec-once = doas ydotoold
            exec-once = setxon
            # exec-once = worksp "sakura -x tmuxifier s sys" special:ai && worksp obsidian special:notes && worksp webcord special:chat && worksp "chromium https://claude.ai" special:magic && worksp betterbird special:mail
            # exec-once = worksp "sakura -x tmux" 1
            # exec-once = worksp "schizofox" 2

            
            # clip manager
            exec-once = wl-paste -p -t text --watch cliphist store 
            exec-once = wl-paste --type image --watch cliphist store

            ## binding

            bind = $mainMod, W, exec, reload
            bind = $mainMod, I, exec, ags -t timer && ags -t obj
            
            bind = SUPER SHIFT, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
            # bind = $mainMod, C, exec, wtype -M ctrl c -m ctrl
            
            # apps launch binding
            bind = $mainMod, R, exec, rofi -show run
            bind = $mainMod, B, exec, $browser
            # bind = $mainMod, I, exec, $notes
            bind = $mainMod, A, exec, $terminal
            # bind = $mainMod, F, exec, $fileManager
            # bind = $mainMod, W, exec, $menu
            # bind = $mainMod, N, exec, pomodoro


            # utils
            bind = $mainMod, Y, exec, $screenShot copy area
            
            bind = $mainMod SHIFT, Q, exec, $sleep
            bind = $mainMod, Q, killactive,
            bind = $mainMod, M, exit,
            bind = $mainMod, space, togglefloating,
            bind = $mainMod, Z, pseudo, # dwindle
            bind = $mainMod, X, togglesplit,
            bind = $mainMod, L, exec, dvd

            
            ## windows 
            # bind= $mainMod, g, togglegroup,
            # bind= $mainMod, tab, changegroupactive,

            bind = $mainMod, return, fullscreen,
            bind = $mainMod ALT, return, fakefullscreen,

            # Move/resize windows with mainMod + LMB/RMB and dragging
            bindm = $mainMod, mouse:272, movewindow
            bindm = $mainMod, mouse:273, resizewindow
            
           
