            # Naming
            $terminal = wezterm
            $browser = firefox
            $notes = obsidian 
            $fileManager = nautilus
            $menu = anyrun
            $sleep = systemctl suspend
            $mainMod = SUPER
            $screenShot = grimblast

            # daemons 
            exec-once = doas keyd-application-mapper
            exec-once = doas ydotoold
            
            # clip manager
            exec-once = wl-paste -p -t text --watch cliphist store 
            exec-once = wl-paste --type image --watch cliphist store

            ## binding

            
            bind = SUPER SHIFT, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
            bind = $mainMod, C, exec, wtype -M ctrl c -m ctrl
            
            # apps launch binding
            bind = $mainMod, R, exec, rofi -show run
            bind = $mainMod, B, exec, $browser
            bind = $mainMod, I, exec, $notes
            bind = $mainMod, A, exec, $terminal
            bind = $mainMod, F, exec, $fileManager
            bind = $mainMod, W, exec, $menu

            # utils
            bind = $mainMod, Y, exec, $screenShot copy area
            
            bind = $mainMod SHIFT, Q, exec, $sleep
            bind = $mainMod, Q, killactive,
            bind = $mainMod, M, exit,
            bind = $mainMod, space, togglefloating,
            bind = $mainMod, Z, pseudo, # dwindle
            bind = $mainMod, X, togglesplit,
            bind = $mainMod, L, exec, dvd

            
            ## windows 
            bind= $mainMod, g, togglegroup,
            bind= $mainMod, tab, changegroupactive,

            bind = $mainMod, return, fullscreen,
            bind = $mainMod ALT, return, fakefullscreen,

            # Move/resize windows with mainMod + LMB/RMB and dragging
            bindm = $mainMod, mouse:272, movewindow
            bindm = $mainMod, mouse:273, resizewindow
            
           
