# monitor and workspace binding
# monitor=name,resolution,position,scale
monitor=eDP-1,preferred,0x1080,auto
monitor=HDMI-A-1,preferred,0x0,auto



bind = SUPER Control_L, R, exec, tmux send-keys -t rebld:1 'remorph' Enter
