# monitor and workspace binding
# monitor=name,resolution,position,scale
monitor=eDP-1,preferred,0x1080,auto
monitor=HDMI-A-2,preferred,0x0,auto
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(8200ffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    # allow_tearing = false
}
