


            ## workspaces

            # special workspace
            bind = $mainMod SHIFT, S, movetoworkspace, special:magic
            bind = $mainMod, S, togglespecialworkspace, magic
            # bind = $mainMod SHIFT, E, movetoworkspace, special:files
            # bind = $mainMod, E, togglespecialworkspace, files
            
            bind = $mainMod SHIFT, E, exec, [workspace special:mail] $mail
            bind = $mainMod SHIFT, O, exec, [workspace special:notes] $notes
            bind = $mainMod, O, togglespecialworkspace, notes
            bind = $mainMod, E, togglespecialworkspace, mail
            
            bind = $mainMod SHIFT, D, exec, [workspace special:chat] webcord 
            bind = $mainMod, D, togglespecialworkspace, chat
            
            bind = $mainMod SHIFT, P, movetoworkspace, special:ai
            bind = $mainMod, P, togglespecialworkspace, ai

            # bind = $mainMod SHIFT, C, movetoworkspace, special:conf
            bind = $mainMod, C, togglespecialworkspace, conf

            bind = $mainMod SHIFT, T, movetoworkspace, special:tasks
            bind = $mainMod, T, togglespecialworkspace, tasks

            bind = $mainMod SHIFT, G, movetoworkspace, special:diagram
            bind = $mainMod, G, togglespecialworkspace, diagram
            
            
            # send to active workspace
            bind = $mainMod SHIFT, Z, movetoworkspace, e+0

            # Move focus with mainMod + arrow keys
            bind = $mainMod, H, movefocus, l
            bind = $mainMod, L, movefocus, r
            bind = $mainMod, K, movefocus, u
            bind = $mainMod, J, movefocus, d
            
            # Switch workspaces with mainMod + [0-9]
            bind = $mainMod, 1, workspace, 1
            bind = $mainMod, 2, workspace, 2
            bind = $mainMod, 3, workspace, 3
            bind = $mainMod, 4, workspace, 4
            bind = $mainMod, 5, workspace, 5
            bind = $mainMod, 6, workspace, 6
            bind = $mainMod, 7, workspace, 7
            bind = $mainMod, 8, workspace, 8
            bind = $mainMod, 9, workspace, 9
            bind = $mainMod, 0, workspace, 10
            
            # Move active window to a workspace with mainMod + SHIFT + [0-9]
            bind = $mainMod SHIFT, 1, movetoworkspace, 1
            bind = $mainMod SHIFT, 2, movetoworkspace, 2
            bind = $mainMod SHIFT, 3, movetoworkspace, 3
            bind = $mainMod SHIFT, 4, movetoworkspace, 4
            bind = $mainMod SHIFT, 5, movetoworkspace, 5
            bind = $mainMod SHIFT, 6, movetoworkspace, 6
            bind = $mainMod SHIFT, 7, movetoworkspace, 7
            bind = $mainMod SHIFT, 8, movetoworkspace, 8
            bind = $mainMod SHIFT, 9, movetoworkspace, 9
            bind = $mainMod SHIFT, 0, movetoworkspace, 10
            
            
            bind = $mainMod SHIFT ALT, 1, movetoworkspacesilent, 1
            bind = $mainMod SHIFT ALT, 2, movetoworkspacesilent, 2
            bind = $mainMod SHIFT ALT, 3, movetoworkspacesilent, 3
            bind = $mainMod SHIFT ALT, 4, movetoworkspacesilent, 4
            bind = $mainMod SHIFT ALT, 5, movetoworkspacesilent, 5
            bind = $mainMod SHIFT ALT, 6, movetoworkspacesilent, 6
            bind = $mainMod SHIFT ALT, 7, movetoworkspacesilent, 7
            bind = $mainMod SHIFT ALT, 8, movetoworkspacesilent, 8
            bind = $mainMod SHIFT ALT, 9, movetoworkspacesilent, 9
            bind = $mainMod SHIFT ALT, 0, movetoworkspacesilent, 10
            
            
            # Scroll through existing workspaces with mainMod + scroll
            bind = $mainMod, mouse_down, workspace, e+1
            bind = $mainMod, mouse_up, workspace, e-1
            
